flow-connect: Events
Interface Events
Hierarchy
Events
Implemented by
Node
Terminal
UINode
Index
Methods
onClick
onContextMenu
onDown
onDrag
onEnter
onExit
onOver
onUp
Methods
onClick
onClick(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
onContextMenu
onContextMenu(): void
Returns void
onDown
onDown(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
onDrag
onDrag(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
onEnter
onEnter(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
onExit
onExit(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
onOver
onOver(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
onUp
onUp(screenPosition: Vector2, realPosition: Vector2): void
Parameters
screenPosition: Vector2
realPosition: Vector2
Returns void
