flow-connect: NodeStyle
Interface NodeStyle
Hierarchy
NodeStyle
Index
Properties
color
expandButtonColor
font
fontSize
maximizeButtonColor
nodeButtonSize
nodeButtonSpacing
padding
rowHeight
spacing
terminalRowHeight
terminalStripMargin
titleColor
titleFont
titleFontSize
titleHeight
Properties
Optional color
color: string
Optional expandButtonColor
expandButtonColor: string
Optional font
font: string
Optional fontSize
fontSize: string
Optional maximizeButtonColor
maximizeButtonColor: string
Optional nodeButtonSize
nodeButtonSize: number
Optional nodeButtonSpacing
nodeButtonSpacing: number
Optional padding
padding: number
Optional rowHeight
rowHeight: number
Optional spacing
spacing: number
Optional terminalRowHeight
terminalRowHeight: number
Optional terminalStripMargin
terminalStripMargin: number
Optional titleColor
titleColor: string
Optional titleFont
titleFont: string
Optional titleFontSize
titleFontSize: string
Optional titleHeight
titleHeight: number
