flow-connect: SerializedSlider
Interface SerializedSlider
Hierarchy
SerializedUINode
SerializedSlider
Index
Properties
childs
height
hitColor
id
input
max
min
output
propName
style
type
value
Properties
childs
childs: any[]
Inherited from SerializedUINode.childs
height
height: number
hitColor
hitColor: SerializedColor
Inherited from SerializedUINode.hitColor
id
id: string
Inherited from SerializedUINode.id
input
input: SerializedTerminal
Inherited from SerializedUINode.input
max
max: number
min
min: number
output
output: SerializedTerminal
Inherited from SerializedUINode.output
propName
propName: string
Inherited from SerializedUINode.propName
style
style: any
Inherited from SerializedUINode.style
type
type: UIType
Inherited from SerializedUINode.type
value
value: number
