flow-connect: SerializedSelect
Interface SerializedSelect
Hierarchy
SerializedUINode
SerializedSelect
Index
Properties
childs
height
hitColor
id
input
options
output
propName
style
type
Properties
childs
childs: any[]
Inherited from SerializedUINode.childs
height
height: number
hitColor
hitColor: SerializedColor
Inherited from SerializedUINode.hitColor
id
id: string
Inherited from SerializedUINode.id
input
input: SerializedTerminal
Inherited from SerializedUINode.input
options
options: string[]
output
output: SerializedTerminal
Inherited from SerializedUINode.output
propName
propName: string
Inherited from SerializedUINode.propName
style
style: any
Inherited from SerializedUINode.style
type
type: UIType
Inherited from SerializedUINode.type
