flow-connect: SerializedTunnelNode
Interface SerializedTunnelNode
Hierarchy
SerializedNode
SerializedTunnelNode
Index
Properties
focused
hitColor
id
inputs
name
outputs
position
props
proxyTerminalId
renderState
style
subFlow
terminalStyle
ui
width
zIndex
Properties
focused
focused: boolean
Inherited from SerializedNode.focused
hitColor
hitColor: SerializedColor
Inherited from SerializedNode.hitColor
id
id: string
Inherited from SerializedNode.id
inputs
inputs: SerializedTerminal[]
Inherited from SerializedNode.inputs
name
name: string
Inherited from SerializedNode.name
outputs
outputs: SerializedTerminal[]
Inherited from SerializedNode.outputs
position
position: SerializedVector2
Inherited from SerializedNode.position
props
props: {}
Inherited from SerializedNode.props
Type declaration
[key: string]: any
proxyTerminalId
proxyTerminalId: string
renderState
renderState: RenderState
Inherited from SerializedNode.renderState
style
style: NodeStyle
Inherited from SerializedNode.style
Optional subFlow
subFlow: SerializedFlow
Inherited from SerializedNode.subFlow
terminalStyle
terminalStyle: TerminalStyle
Inherited from SerializedNode.terminalStyle
ui
ui: SerializedContainer
Inherited from SerializedNode.ui
width
width: number
Inherited from SerializedNode.width
zIndex
zIndex: number
Inherited from SerializedNode.zIndex
