flow-connect: SerializedNode
Interface SerializedNode
Hierarchy
SerializedNode
SerializedTunnelNode
Index
Properties
focused
hitColor
id
inputs
name
outputs
position
props
renderState
style
subFlow
terminalStyle
ui
width
zIndex
Properties
focused
focused: boolean
hitColor
hitColor: SerializedColor
id
id: string
inputs
inputs: SerializedTerminal[]
name
name: string
outputs
outputs: SerializedTerminal[]
position
position: SerializedVector2
props
props: {}
Type declaration
[key: string]: any
renderState
renderState: RenderState
style
style: NodeStyle
Optional subFlow
subFlow: SerializedFlow
terminalStyle
terminalStyle: TerminalStyle
ui
ui: SerializedContainer
width
width: number
zIndex
zIndex: number
