flow-connect: SerializedFlow
Interface SerializedFlow
Hierarchy
SerializedFlow
Index
Properties
connectors
executionGraph
groups
id
inputs
name
nodes
outputs
rules
terminalTypeColors
Properties
connectors
connectors: SerializedConnector[]
executionGraph
executionGraph: SerializedGraph
groups
groups: SerializedGroup[]
id
id: string
inputs
inputs: SerializedTunnelNode[]
name
name: string
nodes
nodes: SerializedNode[]
outputs
outputs: SerializedTunnelNode[]
rules
rules: {}
Type declaration
[type: string]: string[]
terminalTypeColors
terminalTypeColors: {}
Type declaration
[key: string]: string
