flow-connect: flow-connect
flow-connect
Index
Enumerations
Align
CanvasType
FlowConnectState
FlowState
GlobalEventType
InputType
LOD
LogLevel
NodeState
TerminalType
TokenType
UIType
ViewPort
Classes
BiMap
Button
Color
Connector
Constant
Display
Evaluator
Flow
FlowConnect
Group
Hooks
HorizontalLayout
Image
Input
Label
Lexer
List
ListNode
Log
Node
Parser
Select
Slider
Source
Stack
SubFlowNode
Terminal
Toggle
Token
TunnelNode
UINode
Vector2
Interfaces
ButtonStyle
ConnectorStyle
ContainerStyle
CustomOffCanvasConfig
CustomRendererConfig
DisplayStyle
FlowOptions
GroupOptions
GroupStyle
HorizontalLayoutStyle
ImageStyle
InputStyle
LabelStyle
NodeConstructorOptions
NodeCreatorOptions
NodeOptions
NodeStyle
Rules
SelectStyle
Serializable
SerializedButton
SerializedColor
SerializedConnector
SerializedContainer
SerializedDisplay
SerializedFlow
SerializedGraph
SerializedGraphNode
SerializedGroup
SerializedHorizontalLayout
SerializedImage
SerializedInput
SerializedLabel
SerializedNode
SerializedSelect
SerializedSlider
SerializedSource
SerializedStackLayout
SerializedTerminal
SerializedToggle
SerializedTunnelNode
SerializedUINode
SerializedVector2
SliderStyle
SourceStyle
StackStyle
SubFlowOptions
TerminalOutputs
TerminalStyle
TerminalTypeColors
ToggleOptions
ToggleStyle
TunnelNodeOptions
UINodeStyle
Functions
canConnect
clamp
denormalize
exists
get
getNewUUID
getRandom
intersects
isEmpty
isInRange
lerp
normalize
Functions
Const canConnect
canConnect(source: Terminal, destination: Terminal, rules: Rules, executionGraph: Graph): boolean
Parameters
source: Terminal
destination: Terminal
rules: Rules
executionGraph: Graph
Returns boolean
Const clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Const denormalize
denormalize(normalized: number, min: number, max: number): number
Parameters
normalized: number
min: number
max: number
Returns number
Const exists
exists(value: any): boolean
Parameters
value: any
Returns boolean
Const get
get<T>(value: T, defaultVal: T): T
Type parameters
T
Parameters
value: T
defaultVal: T
Returns T
Const getNewUUID
getNewUUID(): string
Returns string
Const getRandom
getRandom(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const intersects
intersects(start1X: number, start1Y: number, end1X: number, end1Y: number, start2X: number, start2Y: number, end2X: number, end2Y: number): ViewPort
Parameters
start1X: number
start1Y: number
end1X: number
end1Y: number
start2X: number
start2Y: number
end2X: number
end2Y: number
Returns ViewPort
Const isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isInRange
isInRange(value: number, min: number, max: number): boolean
Parameters
value: number
min: number
max: number
Returns boolean
Const lerp
lerp(a: number, b: number, t: number): number
Parameters
a: number
b: number
t: number
Returns number
Const normalize
normalize(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
