flow-connect: flow-connect
flow-connect
Index
Enumerations
Align
FlowState
GraphState
InputType
LogLevel
NodeState
TerminalType
UIType
Classes
Button
Color
Connector
Constant
Display
Flow
FlowConnect
Group
Hooks
HorizontalLayout
Image
Input
Label
Log
Node
Select
Slider
Source
SubFlowNode
Terminal
Toggle
TunnelNode
UINode
Vector2
Interfaces
ButtonStyle
ConnectorStyle
ContainerStyle
Dimension
DisplayStyle
Events
FlowOptions
GroupStyle
HorizontalLayoutStyle
ImageStyle
InputStyle
LabelStyle
NodeStyle
Pointer
RenderState
Rules
SelectStyle
Serializable
SerializedButton
SerializedColor
SerializedConnector
SerializedContainer
SerializedDisplay
SerializedFlow
SerializedGraph
SerializedGraphNode
SerializedGroup
SerializedHorizontalLayout
SerializedImage
SerializedInput
SerializedLabel
SerializedNode
SerializedSelect
SerializedSlider
SerializedSource
SerializedTerminal
SerializedToggle
SerializedTunnelNode
SerializedUINode
SerializedVector2
SliderStyle
SourceStyle
TerminalStyle
TerminalTypeColors
ToggleStyle
Functions
canConnect
clamp
denormalize
getNewGUID
getRandom
intersects
normalize
Functions
Const canConnect
canConnect(source: Terminal, destination: Terminal, rules: Rules, executionGraph: Graph): boolean
Parameters
source: Terminal
destination: Terminal
rules: Rules
executionGraph: Graph
Returns boolean
Const clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Const denormalize
denormalize(normalized: number, min: number, max: number): number
Parameters
normalized: number
min: number
max: number
Returns number
Const getNewGUID
getNewGUID(): string
Returns string
Const getRandom
getRandom(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const intersects
intersects(start1X: number, start1Y: number, end1X: number, end1Y: number, start2X: number, start2Y: number, end2X: number, end2Y: number): ViewPort
Parameters
start1X: number
start1Y: number
end1X: number
end1Y: number
start2X: number
start2Y: number
end2X: number
end2Y: number
Returns ViewPort
Const normalize
normalize(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
