flow-connect: BiMap
Class BiMap<K, V>
Type parameters
K
V
Hierarchy
BiMap
Index
Constructors
constructor
Properties
map
reverseMap
Methods
clear
delete
get
has
set
Constructors
constructor
new BiMap<K, V>(): BiMap<K, V>
Type parameters
K
V
Returns BiMap<K, V>
Properties
map
map: Map<K | V, K | V>
reverseMap
reverseMap: Map<K | V, K | V>
Methods
clear
clear(): void
Returns void
delete
delete(keyOrVal: K | V): void
Parameters
keyOrVal: K | V
Returns void
get
get(keyOrVal: K | V): K | V
Parameters
keyOrVal: K | V
Returns K | V
has
has(keyOrVal: K | V): boolean
Parameters
keyOrVal: K | V
Returns boolean
set
set(key: K | V, value: K | V): void
Parameters
key: K | V
value: K | V
Returns void
