flow-connect: Color
Class Color
Hierarchy
Color
Implements
Serializable
Index
Constructors
constructor
Properties
hexValue
rgbaCSSString
rgbaString
rgbaValue
Methods
isEqual
serialize
Random
deSerialize
hexToRGBA
rgbaToCSSString
rgbaToHex
rgbaToString
scale
Constructors
constructor
new Color(rgba: Uint8ClampedArray | number[]): Color
Parameters
rgba: Uint8ClampedArray | number[]
Returns Color
Properties
hexValue
hexValue: string
rgbaCSSString
rgbaCSSString: string
rgbaString
rgbaString: string
rgbaValue
rgbaValue: Uint8ClampedArray | number[]
Methods
isEqual
isEqual(color: Color): boolean
Parameters
color: Color
Returns boolean
serialize
serialize(): SerializedColor
Implementation of Serializable.serialize
Returns SerializedColor
Static Random
Random(): Color
Returns Color
Static deSerialize
deSerialize(data: SerializedColor): Color
Parameters
data: SerializedColor
Returns Color
Static hexToRGBA
hexToRGBA(hex: string): Uint8ClampedArray
Parameters
hex: string
Returns Uint8ClampedArray
Static rgbaToCSSString
rgbaToCSSString(rgba: Uint8ClampedArray | number[]): string
Parameters
rgba: Uint8ClampedArray | number[]
Returns string
Static rgbaToHex
rgbaToHex(rgba: Uint8ClampedArray | number[]): string
Parameters
rgba: Uint8ClampedArray | number[]
Returns string
Static rgbaToString
rgbaToString(rgba: Uint8ClampedArray | number[]): string
Parameters
rgba: Uint8ClampedArray | number[]
Returns string
Static scale
scale(colors: string[] | Uint8ClampedArray | Color[] | number[][]): (t: number) => string
A linear interpolator for given array of colors
Parameters
colors: string[] | Uint8ClampedArray | Color[] | number[][]
Returns (t: number) => string
(t: number): string
A linear interpolator for given array of colors
Parameters
t: number
Returns string
