flow-connect: Connector
Class Connector
Hierarchy
Connector
Implements
Serializable
Index
Constructors
constructor
Properties
end
endNode
floatingTip
flow
id
start
startNode
style
Accessors
data
Methods
canConnect
render
serialize
deSerialize
Constructors
constructor
new Connector(flow: Flow, start: Terminal, end: Terminal, floatingTip: Vector2, style?: ConnectorStyle, id?: string, isDeserialization?: boolean): Connector
Parameters
flow: Flow
start: Terminal
end: Terminal
floatingTip: Vector2
style: ConnectorStyle = {}
id: string = ...
isDeserialization: boolean = false
Returns Connector
Properties
end
end: Terminal
endNode
endNode: Node
floatingTip
floatingTip: Vector2
flow
flow: Flow
id
id: string = ...
start
start: Terminal
startNode
startNode: Node
style
style: ConnectorStyle = {}
Accessors
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
Methods
canConnect
canConnect(destination: Terminal): boolean
Parameters
destination: Terminal
Returns boolean
render
render(): void
Returns void
serialize
serialize(): SerializedConnector
Implementation of Serializable.serialize
Returns SerializedConnector
Static deSerialize
deSerialize(flow: Flow, start: Terminal, end: Terminal, data: SerializedConnector): Connector
Parameters
flow: Flow
start: Terminal
end: Terminal
data: SerializedConnector
Returns Connector
