flow-connect: Evaluator
Class Evaluator
Hierarchy
Evaluator
Index
Constructors
constructor
Properties
history
historyLimit
orderedExprs
parser
variables
constants
functions
multiargFunctions
Methods
evaluate
Constructors
constructor
new Evaluator(variables: {}): Evaluator
Parameters
variables: {}
[name: string]: any
Returns Evaluator
Properties
history
history: {} = {}
Type declaration
[expr: string]: Token[]
historyLimit
historyLimit: number = 3
orderedExprs
orderedExprs: string[] = []
parser
parser: Parser
variables
variables: {}
Type declaration
[name: string]: any
Static constants
constants: { ln10: number; ln2: number; log10e: number; log2e: number; phi: number; pi: number; tau: number } = ...
Type declaration
ln10: number
ln2: number
log10e: number
log2e: number
phi: number
pi: number
tau: number
Static functions
functions: { abs: (x: number) => number; acos: (x: number) => number; acosh: (x: number) => number; asin: (x: number) => number; asinh: (x: number) => number; atan: (x: number) => number; atan2: (y: number, x: number) => number; atanh: (x: number) => number; cbrt: (x: number) => number; ceil: (x: number) => number; cos: (x: number) => number; dist: (x1: number, y1: number, x2: number, y2: number) => number; exp: (x: number) => number; fact: (n: number) => number; floor: (x: number) => number; gcd: (a: number, b: number) => number; hypot: (...args: number[]) => number; lcm: (a: number, b: number) => number; log: (value: number, base?: number) => number; log10: (x: number) => number; log2: (x: number) => number; max: (...args: any[]) => number; mean: (...args: any[]) => number; median: (...args: any[]) => any; min: (...args: any[]) => number; random: () => number; round: (x: number) => number; sin: (x: number) => number; sqrt: (x: number) => number; std: (...args: any[]) => number; sum: (...args: any[]) => any; tan: (x: number) => number; var: (...args: any[]) => number } = ...
Type declaration
abs: (x: number) => number
(x: number): number
Returns the absolute value of a number (the value without regard to whether it is positive or negative). For example, the absolute value of -5 is the same as the absolute value of 5.
Parameters
x: number
A numeric expression for which the absolute value is needed.
Returns number
acos: (x: number) => number
(x: number): number
Returns the arc cosine (or inverse cosine) of a number.
Parameters
x: number
A numeric expression.
Returns number
acosh: (x: number) => number
(x: number): number
Returns the inverse hyperbolic cosine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
asin: (x: number) => number
(x: number): number
Returns the arcsine of a number.
Parameters
x: number
A numeric expression.
Returns number
asinh: (x: number) => number
(x: number): number
Returns the inverse hyperbolic sine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
atan: (x: number) => number
(x: number): number
Returns the arctangent of a number.
Parameters
x: number
A numeric expression for which the arctangent is needed.
Returns number
atan2: (y: number, x: number) => number
(y: number, x: number): number
Returns the angle (in radians) from the X axis to a point.
Parameters
y: number
A numeric expression representing the cartesian y-coordinate.
x: number
A numeric expression representing the cartesian x-coordinate.
Returns number
atanh: (x: number) => number
(x: number): number
Returns the inverse hyperbolic tangent of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
cbrt: (x: number) => number
(x: number): number
Returns an implementation-dependent approximation to the cube root of number.
Parameters
x: number
A numeric expression.
Returns number
ceil: (x: number) => number
(x: number): number
Returns the smallest integer greater than or equal to its numeric argument.
Parameters
x: number
A numeric expression.
Returns number
cos: (x: number) => number
(x: number): number
Returns the cosine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
dist: (x1: number, y1: number, x2: number, y2: number) => number
(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
exp: (x: number) => number
(x: number): number
Returns e (the base of natural logarithms) raised to a power.
Parameters
x: number
A numeric expression representing the power of e.
Returns number
fact: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
floor: (x: number) => number
(x: number): number
Returns the greatest integer less than or equal to its numeric argument.
Parameters
x: number
A numeric expression.
Returns number
gcd: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
hypot: (...args: number[]) => number
(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
lcm: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
log: (value: number, base?: number) => number
(value: number, base?: number): number
Parameters
value: number
Optional base: number
Returns number
log10: (x: number) => number
(x: number): number
Returns the base 10 logarithm of a number.
Parameters
x: number
A numeric expression.
Returns number
log2: (x: number) => number
(x: number): number
Returns the base 2 logarithm of a number.
Parameters
x: number
A numeric expression.
Returns number
max: (...args: any[]) => number
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
mean: (...args: any[]) => number
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
median: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
min: (...args: any[]) => number
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
random: () => number
(): number
Returns a pseudorandom number between 0 and 1.
Returns number
round: (x: number) => number
(x: number): number
Returns a supplied numeric expression rounded to the nearest integer.
Parameters
x: number
The value to be rounded to the nearest integer.
Returns number
sin: (x: number) => number
(x: number): number
Returns the sine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
sqrt: (x: number) => number
(x: number): number
Returns the square root of a number.
Parameters
x: number
A numeric expression.
Returns number
std: (...args: any[]) => number
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
sum: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
tan: (x: number) => number
(x: number): number
Returns the tangent of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
var: (...args: any[]) => number
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Static multiargFunctions
multiargFunctions: string[] = ...
Methods
evaluate
evaluate(expr: string, index?: number): number
Parameters
expr: string
Optional index: number
Returns number
