flow-connect: FlowConnect
Class FlowConnect
FlowConnect is like a placeholder that contains references to all Flows created by this instance and can render one flow at a time on-screen
One FlowConnect instance is bound to exactly one HTMLCanvasElement, this instance maintains/tracks the dimensions of HTMLCanvasElement, it registers user-interaction events (mouse, keyboard, touch) and creates additional OffScreenCanvas's to track/act-upon these events
Hierarchy
Hooks
FlowConnect
Index
Constructors
constructor
Properties
canvas
canvasDimensions
flows
maxScale
minScale
offCanvas
offGroupCanvas
offUICanvas
pinchScaleDelta
startTime
wheelScaleDelta
Accessors
context
cursor
offContext
offGroupContext
offUIContext
scale
time
transform
Methods
createFlow
fromJson
off
on
render
toJson
top
Constructors
constructor
new FlowConnect(mount?: HTMLCanvasElement | HTMLDivElement, width?: number, height?: number): FlowConnect
Overrides Hooks.constructor
Parameters
Optional mount: HTMLCanvasElement | HTMLDivElement
HTML element (div or canvas) on which FlowConnect will render Flows, if no mount is provided, a new canvas element will be created and attached to document.body
Optional width: number
Optional height: number
Returns FlowConnect
Properties
canvas
canvas: HTMLCanvasElement
Reference to the canvas element on which the flows will be rendered by FlowConnect instance
canvasDimensions
canvasDimensions: Dimension = ...
Canvas's absolute position and dimension from viewport origin (top-left) (for e.g. if the canvas element is inside a scrollable div)
flows
flows: Flow[] = []
All the flows created by this FlowConnect instance
maxScale
maxScale: number = 5
minScale
minScale: number = 0.1
offCanvas
offCanvas: HTMLCanvasElement | OffscreenCanvas
For rendering color hit-maps for Nodes
offGroupCanvas
offGroupCanvas: HTMLCanvasElement | OffscreenCanvas
For rendering color hit-maps for Groups
offUICanvas
offUICanvas: HTMLCanvasElement | OffscreenCanvas
For rendering color hit-maps for UI elements of Nodes
pinchScaleDelta
pinchScaleDelta: number = 1.02
startTime
startTime: number = -1
Time (in ms) when one or more flows created by this FlowConnect instance was started
wheelScaleDelta
wheelScaleDelta: number = 1.05
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
cursor
get cursor(): string
set cursor(cursor: string): void
Returns string
Parameters
cursor: string
Returns void
offContext
get offContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offGroupContext
get offGroupContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
scale
get scale(): number
Returns number
time
get time(): number
No. of milliseconds passed since the start of one or more flows
Returns number
transform
get transform(): DOMMatrix
Current transformation matrix
Returns DOMMatrix
Methods
createFlow
createFlow(options?: FlowOptions): Flow
Parameters
options: FlowOptions = ...
Returns Flow
fromJson
fromJson(json: string): Flow
Creates a flow from json
Parameters
json: string
Json string with schema SerializedFlow
Returns Flow
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
render
render(flow: Flow): void
Parameters
flow: Flow
Returns void
toJson
toJson(flow: Flow): string
Parameters
flow: Flow
Returns string
top
top(): void
Render the root flow of the flow-tree
Returns void
