flow-connect: Flow
Class Flow
A Flow is a set of Nodes, Connectors and Groups, it can also contain SubFlowNodes thereby creating a tree of Flows.
Hierarchy
Hooks
Flow
Implements
Serializable
Index
Constructors
constructor
Properties
connectors
flowConnect
globalEvents
groups
id
inputs
name
nodes
outputs
parentFlow
rules
sortedNodes
terminalTypeColors
Accessors
state
Methods
addInput
addOutput
addSubFlow
createNode
off
offAll
on
removeAllFocus
removeConnector
removeNode
render
serialize
start
stop
deSerialize
Constructors
constructor
new Flow(flowConnect: FlowConnect, name: string, rules: Rules, terminalTypeColors: TerminalTypeColors, id?: string): Flow
Overrides Hooks.constructor
Parameters
flowConnect: FlowConnect
name: string
rules: Rules
terminalTypeColors: TerminalTypeColors
id: string = ...
Returns Flow
Properties
connectors
connectors: {}
Type declaration
[id: string]: Connector
flowConnect
flowConnect: FlowConnect
globalEvents
globalEvents: Hooks = ...
groups
groups: Group[]
id
id: string = ...
inputs
inputs: TunnelNode[]
name
name: string
nodes
nodes: {}
Type declaration
[id: string]: Node
outputs
outputs: TunnelNode[]
parentFlow
parentFlow: Flow = null
rules
rules: Rules
sortedNodes
sortedNodes: AVLTree<Node>
terminalTypeColors
terminalTypeColors: TerminalTypeColors
Accessors
state
get state(): FlowState
Returns FlowState
Methods
addInput
addInput(name: string, dataType: string, position: Vector2): TunnelNode
Parameters
name: string
dataType: string
position: Vector2
Returns TunnelNode
addOutput
addOutput(name: string, dataType: string, position: Vector2): TunnelNode
Parameters
name: string
dataType: string
position: Vector2
Returns TunnelNode
addSubFlow
addSubFlow(flow: Flow, position: Vector2): SubFlowNode
Parameters
flow: Flow
position: Vector2
Returns SubFlowNode
createNode
createNode(name: string, position: Vector2, width: number, options?: NodeOptions): Node
Parameters
name: string
position: Vector2
width: number
Optional options: NodeOptions
Returns Node
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
De-register a callback to an event
Parameters
eventKey: string
name of the event to de-register
id: number
a numbered id that was generated at the time of event registration
Returns void
offAll
offAll(): void
Inherited from Hooks.offAll
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Register a callback to an event
Parameters
eventKey: string
name of the event to listen to
callback: (...args: any) => void
reference to a callback that will be triggered when this event happens
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
a numbered ID that can be used later to de-register this hook
removeAllFocus
removeAllFocus(): void
Returns void
removeConnector
removeConnector(id: string): void
Parameters
id: string
Returns void
removeNode
removeNode(nodeOrID: string | Node): void
Parameters
nodeOrID: string | Node
Returns void
render
render(): void
Returns void
serialize
serialize(): SerializedFlow
Implementation of Serializable.serialize
Returns SerializedFlow
start
start(): void
Returns void
stop
stop(): void
Returns void
Static deSerialize
deSerialize(flowConnect: FlowConnect, data: SerializedFlow): Flow
Parameters
flowConnect: FlowConnect
data: SerializedFlow
Returns Flow
