flow-connect: Flow
Class Flow
A Flow is a set of Nodes, Connectors and Groups, it can also contain SubFlowNodes thereby creating a tree of Flows.
Hierarchy
Hooks
Flow
Implements
Serializable
Index
Constructors
constructor
Properties
connectors
flowConnect
groups
id
inputs
name
nodes
outputs
rules
sortedNodes
state
terminalTypeColors
Methods
addInput
addOutput
addSubFlow
createNode
off
on
removeAllFocus
removeConnector
removeNode
render
serialize
start
stop
deSerialize
Constructors
constructor
new Flow(flowConnect: FlowConnect, name: string, rules: Rules, terminalTypeColors: TerminalTypeColors, id?: string): Flow
Overrides Hooks.constructor
Parameters
flowConnect: FlowConnect
name: string
rules: Rules
terminalTypeColors: TerminalTypeColors
id: string = ...
Returns Flow
Properties
connectors
connectors: {}
Type declaration
[id: string]: Connector
flowConnect
flowConnect: FlowConnect
groups
groups: Group[]
id
id: string = ...
inputs
inputs: TunnelNode[]
name
name: string
nodes
nodes: {}
Type declaration
[id: string]: Node
outputs
outputs: TunnelNode[]
rules
rules: Rules
sortedNodes
sortedNodes: AVLTree<Node>
state
state: FlowState = ...
terminalTypeColors
terminalTypeColors: TerminalTypeColors
Methods
addInput
addInput(name: string, dataType: string, position: Vector2): TunnelNode
Parameters
name: string
dataType: string
position: Vector2
Returns TunnelNode
addOutput
addOutput(name: string, dataType: string, position: Vector2): TunnelNode
Parameters
name: string
dataType: string
position: Vector2
Returns TunnelNode
addSubFlow
addSubFlow(flow: Flow, position: Vector2): SubFlowNode
Parameters
flow: Flow
position: Vector2
Returns SubFlowNode
createNode
createNode(name: string, position: Vector2, width: number, inputs?: any[], outputs?: any[], style?: NodeStyle, terminalStyle?: TerminalStyle, props?: {}): Node
Parameters
name: string
position: Vector2
width: number
Optional inputs: any[]
Optional outputs: any[]
style: NodeStyle = {}
terminalStyle: TerminalStyle = {}
Optional props: {}
[key: string]: any
Returns Node
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
removeAllFocus
removeAllFocus(): void
Returns void
removeConnector
removeConnector(id: string): void
Parameters
id: string
Returns void
removeNode
removeNode(nodeOrID: string | Node): void
Parameters
nodeOrID: string | Node
Returns void
render
render(): void
Returns void
serialize
serialize(): SerializedFlow
Implementation of Serializable.serialize
Returns SerializedFlow
start
start(): void
Returns void
stop
stop(): void
Returns void
Static deSerialize
deSerialize(flowConnect: FlowConnect, data: SerializedFlow): Flow
Parameters
flowConnect: FlowConnect
data: SerializedFlow
Returns Flow
