flow-connect: FlowConnect
Class FlowConnect
FlowConnect is like a placeholder that contains references to all Flows created by this instance and can render one flow at a time on-screen
One FlowConnect instance is bound to exactly one HTMLCanvasElement, this instance maintains/tracks the dimensions of HTMLCanvasElement, it registers user-interaction events (mouse, keyboard, touch) and creates additional OffScreenCanvas's to track/act-upon these events
Hierarchy
Hooks
FlowConnect
Index
Properties
canvas
canvasDimensions
currHitNode
flows
maxScale
minScale
offCanvas
offGroupCanvas
offUICanvas
pinchScaleDelta
pointers
startTime
state
wheelScaleDelta
Accessors
audioContext
context
cursor
offContext
offGroupContext
offUIContext
scale
time
transform
Methods
changeParent
createFlow
fromJson
off
offAll
on
render
toJson
top
create
Properties
canvas
canvas: HTMLCanvasElement
Reference to the canvas element on which the flows will be rendered by FlowConnect instance
canvasDimensions
canvasDimensions: Dimension = ...
Canvas's absolute position and dimension from viewport origin (top-left) (for e.g. if the canvas element is inside a scrollable parent)
currHitNode
currHitNode: Node
Reference of the current/previous Nodes/Groups under user-interaction (mouse, touch)
flows
flows: Flow[] = []
All the flows created by this FlowConnect instance
maxScale
maxScale: number = 5
minScale
minScale: number = 0.1
offCanvas
offCanvas: HTMLCanvasElement | OffscreenCanvas
For rendering color hit-maps for Nodes
offGroupCanvas
offGroupCanvas: HTMLCanvasElement | OffscreenCanvas
For rendering color hit-maps for Groups
offUICanvas
offUICanvas: HTMLCanvasElement | OffscreenCanvas
For rendering color hit-maps for UI elements and Terminals of Nodes
pinchScaleDelta
pinchScaleDelta: number = 1.02
pointers
pointers: Pointer[] = []
For controlling user-interaction
startTime
startTime: number = -1
Time (in ms) when one or more flows created by this FlowConnect instance was started
state
state: FlowConnectState = ...
wheelScaleDelta
wheelScaleDelta: number = 1.05
Accessors
audioContext
get audioContext(): AudioContext
Returns AudioContext
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
cursor
get cursor(): string
set cursor(cursor: string): void
Returns string
Parameters
cursor: string
Returns void
offContext
get offContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offGroupContext
get offGroupContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
scale
get scale(): number
Returns number
time
get time(): number
No. of milliseconds passed since the start of one or more flows
Returns number
transform
get transform(): DOMMatrix
Current transformation matrix
Returns DOMMatrix
Methods
changeParent
changeParent(newParent: HTMLElement): void
Parameters
newParent: HTMLElement
Returns void
createFlow
createFlow(options?: FlowOptions): Flow
Parameters
options: FlowOptions = ...
Returns Flow
fromJson
fromJson(json: string): Flow
Creates a flow from json
Parameters
json: string
Json string with schema SerializedFlow
Returns Flow
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
De-register a callback to an event
Parameters
eventKey: string
name of the event to de-register
id: number
a numbered id that was generated at the time of event registration
Returns void
offAll
offAll(): void
Inherited from Hooks.offAll
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Register a callback to an event
Parameters
eventKey: string
name of the event to listen to
callback: (...args: any) => void
reference to a callback that will be triggered when this event happens
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
a numbered ID that can be used later to de-register this hook
render
render(flow: Flow): void
Parameters
flow: Flow
Returns void
toJson
toJson(flow: Flow): string
Parameters
flow: Flow
Returns string
top
top(): void
Render the root flow of the flow-tree
Returns void
Static create
create(mount?: HTMLCanvasElement | HTMLDivElement): Promise<FlowConnect>
Parameters
Optional mount: HTMLCanvasElement | HTMLDivElement
Returns Promise<FlowConnect>
