flow-connect: Group
Class Group
Hierarchy
Hooks
Group
Implements
Serializable
Index
Constructors
constructor
Properties
flow
height
id
nodes
style
width
Accessors
name
position
Methods
off
offAll
on
render
serialize
deSerialize
Constructors
constructor
new Group(flow: Flow, position: Vector2, options?: GroupOptions): Group
Overrides Hooks.constructor
Parameters
flow: Flow
position: Vector2
options: GroupOptions = ...
Returns Group
Properties
flow
flow: Flow
height
height: number
id
id: string
nodes
nodes: Node[] = []
style
style: GroupStyle
width
width: number
Accessors
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
position
get position(): Vector2
set position(position: Vector2): void
Returns Vector2
Parameters
position: Vector2
Returns void
Methods
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
De-register a callback to an event
Parameters
eventKey: string
name of the event to de-register
id: number
a numbered id that was generated at the time of event registration
Returns void
offAll
offAll(): void
Inherited from Hooks.offAll
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Register a callback to an event
Parameters
eventKey: string
name of the event to listen to
callback: (...args: any) => void
reference to a callback that will be triggered when this event happens
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
a numbered ID that can be used later to de-register this hook
render
render(): void
Returns void
serialize
serialize(): SerializedGroup
Implementation of Serializable.serialize
Returns SerializedGroup
Static deSerialize
deSerialize(flow: Flow, data: SerializedGroup): Group
Parameters
flow: Flow
data: SerializedGroup
Returns Group
