flow-connect: List
Class List<T>
Type parameters
T
Hierarchy
Hooks
List
Index
Constructors
constructor
Properties
comparator
head
length
tail
Methods
addAfter
addBefore
append
delete
forEach
get
map
off
offAll
on
prepend
removeFirst
removeLast
searchHead
searchTail
toArray
toString
Constructors
constructor
new List<T>(comparator?: (a: T, b: T) => number, source?: T[]): List<T>
Overrides Hooks.constructor
Type parameters
T
Parameters
Optional comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Optional source: T[]
Returns List<T>
Properties
Optional comparator
comparator: (a: T, b: T) => number
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
head
head: ListNode<T> = null
length
length: number = 0
tail
tail: ListNode<T> = null
Methods
addAfter
addAfter(data: T, node: ListNode<T>): ListNode<T>
Parameters
data: T
node: ListNode<T>
Returns ListNode<T>
addBefore
addBefore(data: T, node: ListNode<T>): ListNode<T>
Parameters
data: T
node: ListNode<T>
Returns ListNode<T>
append
append(data: T | ListNode<T>): ListNode<T>
Parameters
data: T | ListNode<T>
Returns ListNode<T>
delete
delete(node: ListNode<T>): void
Parameters
node: ListNode<T>
Returns void
forEach
forEach(callback: (node: ListNode<T>) => void): void
Parameters
callback: (node: ListNode<T>) => void
(node: ListNode<T>): void
Parameters
node: ListNode<T>
Returns void
Returns void
get
get(index: number): T
Parameters
index: number
Returns T
map
map(callback: (node: ListNode<T>) => any): any[]
Parameters
callback: (node: ListNode<T>) => any
(node: ListNode<T>): any
Parameters
node: ListNode<T>
Returns any
Returns any[]
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
De-register a callback to an event
Parameters
eventKey: string
name of the event to de-register
id: number
a numbered id that was generated at the time of event registration
Returns void
offAll
offAll(): void
Inherited from Hooks.offAll
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Register a callback to an event
Parameters
eventKey: string
name of the event to listen to
callback: (...args: any) => void
reference to a callback that will be triggered when this event happens
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
a numbered ID that can be used later to de-register this hook
prepend
prepend(data: T): ListNode<T>
Parameters
data: T
Returns ListNode<T>
removeFirst
removeFirst(hook?: boolean): T
Parameters
hook: boolean = true
Returns T
removeLast
removeLast(): T
Returns T
searchHead
searchHead(callback: (node: ListNode<T>) => boolean): ListNode<T>
Parameters
callback: (node: ListNode<T>) => boolean
(node: ListNode<T>): boolean
Parameters
node: ListNode<T>
Returns boolean
Returns ListNode<T>
searchTail
searchTail(callback: (node: ListNode<T>) => boolean): ListNode<T>
Parameters
callback: (node: ListNode<T>) => boolean
(node: ListNode<T>): boolean
Parameters
node: ListNode<T>
Returns boolean
Returns ListNode<T>
toArray
toArray(): T[]
Returns T[]
toString
toString(): string
Returns string
