flow-connect: Node
Class Node
Hierarchy
Hooks
Node
SubFlowNode
TunnelNode
Implements
Events
Serializable
Index
Constructors
constructor
Properties
flow
focused
group
id
inputs
inputsUI
name
outputs
outputsUI
props
style
terminalStyle
ui
Accessors
context
offContext
offUIContext
position
width
zIndex
Methods
addTerminal
createButton
createDisplay
createHozLayout
createImage
createInput
createLabel
createSelect
createSlider
createSource
createToggle
dispose
getInput
getInputs
off
on
render
serialize
setOutput
setOutputs
toggleNodeState
deSerialize
Constructors
constructor
new Node(flow: Flow, name: string, position: Vector2, width: number, inputs: SerializedTerminal[], outputs: SerializedTerminal[], style?: NodeStyle, terminalStyle?: TerminalStyle, props?: Object, id?: string, hitColor?: Color, ui?: Container | SerializedContainer): Node
Overrides Hooks.constructor
Parameters
flow: Flow
name: string
position: Vector2
width: number
inputs: SerializedTerminal[]
outputs: SerializedTerminal[]
style: NodeStyle = {}
terminalStyle: TerminalStyle = {}
props: Object = {}
id: string = ...
Optional hitColor: Color
Optional ui: Container | SerializedContainer
Returns Node
Properties
flow
flow: Flow
focused
focused: boolean = false
group
group: Group = null
id
id: string = ...
inputs
inputs: Terminal[] = []
inputsUI
inputsUI: Terminal[] = []
name
name: string
outputs
outputs: Terminal[] = []
outputsUI
outputsUI: Terminal[] = []
props
props: {}
Type declaration
[key: string]: any
style
style: NodeStyle = {}
terminalStyle
terminalStyle: TerminalStyle = {}
ui
ui: Container
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
offContext
get offContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
position
get position(): Vector2
set position(position: Vector2): void
Returns Vector2
Parameters
position: Vector2
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Returns number
Parameters
zIndex: number
Returns void
Methods
addTerminal
addTerminal(terminal: Terminal | SerializedTerminal): void
Parameters
terminal: Terminal | SerializedTerminal
Returns void
createButton
createButton(text: string, input?: boolean, output?: boolean, height?: number, style?: ButtonStyle): Button
Parameters
text: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: ButtonStyle
Returns Button
createDisplay
createDisplay(height: number, render: (context: CanvasRenderingContext2D, width: number, height: number) => void, style?: DisplayStyle): Display
Parameters
height: number
render: (context: CanvasRenderingContext2D, width: number, height: number) => void
(context: CanvasRenderingContext2D, width: number, height: number): void
Parameters
context: CanvasRenderingContext2D
width: number
height: number
Returns void
Optional style: DisplayStyle
Returns Display
createHozLayout
createHozLayout(childs?: UINode[], style?: HorizontalLayoutStyle): HorizontalLayout
Parameters
Optional childs: UINode[]
Optional style: HorizontalLayoutStyle
Returns HorizontalLayout
createImage
createImage(source: string, propName?: string, style?: ImageStyle): Image
Parameters
source: string
Optional propName: string
Optional style: ImageStyle
Returns Image
createInput
createInput(value: string | number, propName?: string, input?: boolean, output?: boolean, height?: number, style?: InputStyle): Input
Parameters
value: string | number
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: InputStyle
Returns Input
createLabel
createLabel(text: string, propName?: string, input?: boolean, output?: boolean, style?: LabelStyle): Label
Parameters
text: string
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional style: LabelStyle
Returns Label
createSelect
createSelect(options: string[], propName?: string, input?: boolean, output?: boolean, height?: number, style?: SelectStyle): Select
Parameters
options: string[]
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: SelectStyle
Returns Select
createSlider
createSlider(min: number, max: number, value: number, precision?: number, propName?: string, input?: boolean, output?: boolean, height?: number, style?: SliderStyle): Slider
Parameters
min: number
max: number
value: number
Optional precision: number
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: SliderStyle
Returns Slider
createSource
createSource(accept?: string, propName?: string, input?: boolean, output?: boolean, height?: number, style?: SourceStyle): Source
Parameters
Optional accept: string
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: SourceStyle
Returns Source
createToggle
createToggle(propName?: string, input?: boolean, output?: boolean, height?: number, style?: ToggleStyle): Toggle
Parameters
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: ToggleStyle
Returns Toggle
dispose
dispose(): void
Returns void
getInput
getInput(terminal: string | number): any
Parameters
terminal: string | number
Returns any
getInputs
getInputs(): any[]
Returns any[]
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
render
render(): void
Returns void
serialize
serialize(): SerializedNode
Implementation of Serializable.serialize
Returns SerializedNode
setOutput
setOutput(terminal: string | number, data: any): any
Parameters
terminal: string | number
data: any
Returns any
setOutputs
setOutputs(outputs: {}): void
Parameters
outputs: {}
[name: string]: any
Returns void
toggleNodeState
toggleNodeState(): void
Returns void
Static deSerialize
deSerialize(flow: Flow, data: SerializedNode): Node
Parameters
flow: Flow
data: SerializedNode
Returns Node
