flow-connect: Slider
Class Slider
Hierarchy
UINode
Slider
Implements
Serializable
Index
Constructors
constructor
Properties
children
draggable
height
id
input
max
min
node
output
position
precision
propName
style
type
width
Accessors
context
disabled
offUIContext
value
Methods
append
off
on
render
serialize
deSerialize
Constructors
constructor
new Slider(node: Node, min: number, max: number, value: number, precision?: number, propName?: string, input?: boolean | SerializedTerminal, output?: boolean | SerializedTerminal, height?: number, style?: SliderStyle, id?: string, hitColor?: Color): Slider
Overrides UINode.constructor
Parameters
node: Node
min: number
max: number
value: number
precision: number = 0
Optional propName: string
Optional input: boolean | SerializedTerminal
Optional output: boolean | SerializedTerminal
Optional height: number
style: SliderStyle = {}
Optional id: string
Optional hitColor: Color
Returns Slider
Properties
children
children: UINode[]
Inherited from UINode.children
draggable
draggable: boolean
Inherited from UINode.draggable
height
height: number = 0
Inherited from UINode.height
id
id: string = ...
Inherited from UINode.id
input
input: Terminal = null
Inherited from UINode.input
max
max: number
min
min: number
node
node: Node
Inherited from UINode.node
output
output: Terminal = null
Inherited from UINode.output
position
position: Vector2
Inherited from UINode.position
precision
precision: number = 0
Optional propName
propName: string
Inherited from UINode.propName
style
style: any
Inherited from UINode.style
type
type: UIType
Inherited from UINode.type
width
width: number = 0
Inherited from UINode.width
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
value
get value(): number
set value(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
append
append(childs: UINode | UINode[]): void
Inherited from UINode.append
Parameters
childs: UINode | UINode[]
Returns void
off
off(eventKey: string, id: number): void
Inherited from UINode.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from UINode.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
render
render(): void
Inherited from UINode.render
Returns void
serialize
serialize(): SerializedSlider
Implementation of Serializable.serialize
Returns SerializedSlider
Static deSerialize
deSerialize(node: Node, data: SerializedSlider): Slider
Parameters
node: Node
data: SerializedSlider
Returns Slider
