flow-connect: Stack
Class Stack
Hierarchy
UINode
Stack
Implements
Serializable
Index
Constructors
constructor
Properties
children
draggable
height
id
input
node
output
position
propName
style
type
width
zoomable
Accessors
context
disabled
offUIContext
visible
Methods
append
off
offAll
on
render
serialize
deSerialize
Constructors
constructor
new Stack(node: Node, options?: StackOptions): Stack
Overrides UINode.constructor
Parameters
node: Node
options: StackOptions = ...
Returns Stack
Properties
children
children: UINode[]
Inherited from UINode.children
draggable
draggable: boolean
Inherited from UINode.draggable
height
height: number = 0
Inherited from UINode.height
id
id: string
Inherited from UINode.id
input
input: Terminal
Inherited from UINode.input
node
node: Node
Inherited from UINode.node
output
output: Terminal
Inherited from UINode.output
position
position: Vector2
Inherited from UINode.position
propName
propName: string
Inherited from UINode.propName
style
style: any
Inherited from UINode.style
type
type: UIType
Inherited from UINode.type
width
width: number = 0
Inherited from UINode.width
zoomable
zoomable: boolean
Inherited from UINode.zoomable
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
append
append(childs: UINode | UINode[]): void
Inherited from UINode.append
Parameters
childs: UINode | UINode[]
Returns void
off
off(eventKey: string, id: number): void
Inherited from UINode.off
De-register a callback to an event
Parameters
eventKey: string
name of the event to de-register
id: number
a numbered id that was generated at the time of event registration
Returns void
offAll
offAll(): void
Inherited from UINode.offAll
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from UINode.on
Register a callback to an event
Parameters
eventKey: string
name of the event to listen to
callback: (...args: any) => void
reference to a callback that will be triggered when this event happens
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
a numbered ID that can be used later to de-register this hook
render
render(): void
Inherited from UINode.render
Returns void
serialize
serialize(): SerializedStackLayout
Implementation of Serializable.serialize
Returns SerializedStackLayout
Static deSerialize
deSerialize(node: Node, data: SerializedStackLayout): Stack
Parameters
node: Node
data: SerializedStackLayout
Returns Stack
