flow-connect: SubFlowNode
Class SubFlowNode
Hierarchy
Node
SubFlowNode
Index
Constructors
constructor
Properties
flow
focused
group
id
inputs
inputsUI
name
outputs
outputsUI
props
style
subFlow
terminalStyle
ui
Accessors
context
offContext
offUIContext
position
width
zIndex
Methods
addTerminal
createButton
createDisplay
createHozLayout
createImage
createInput
createLabel
createSelect
createSlider
createSource
createToggle
dispose
getInput
getInputs
off
on
render
serialize
setOutput
setOutputs
toggleNodeState
deSerialize
Constructors
constructor
new SubFlowNode(flow: Flow, name: string, position: Vector2, width: number, style?: NodeStyle, terminalStyle?: TerminalStyle, props?: Object, inputs: any[], outputs: any[], subFlow: Flow, id?: string, hitColor?: Color): SubFlowNode
Overrides Node.constructor
Parameters
flow: Flow
name: string
position: Vector2
width: number
style: NodeStyle = {}
terminalStyle: TerminalStyle = {}
props: Object = {}
inputs: any[]
outputs: any[]
subFlow: Flow
Optional id: string
Optional hitColor: Color
Returns SubFlowNode
Properties
flow
flow: Flow
Inherited from Node.flow
focused
focused: boolean = false
Inherited from Node.focused
group
group: Group = null
Inherited from Node.group
id
id: string = ...
Inherited from Node.id
inputs
inputs: Terminal[] = []
Inherited from Node.inputs
inputsUI
inputsUI: Terminal[] = []
Inherited from Node.inputsUI
name
name: string
Inherited from Node.name
outputs
outputs: Terminal[] = []
Inherited from Node.outputs
outputsUI
outputsUI: Terminal[] = []
Inherited from Node.outputsUI
props
props: {}
Inherited from Node.props
Type declaration
[key: string]: any
style
style: NodeStyle = {}
Inherited from Node.style
subFlow
subFlow: Flow
terminalStyle
terminalStyle: TerminalStyle = {}
Inherited from Node.terminalStyle
ui
ui: Container
Inherited from Node.ui
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
offContext
get offContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
position
get position(): Vector2
set position(position: Vector2): void
Returns Vector2
Parameters
position: Vector2
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Returns number
Parameters
zIndex: number
Returns void
Methods
addTerminal
addTerminal(terminal: Terminal | SerializedTerminal): void
Inherited from Node.addTerminal
Parameters
terminal: Terminal | SerializedTerminal
Returns void
createButton
createButton(text: string, input?: boolean, output?: boolean, height?: number, style?: ButtonStyle): Button
Inherited from Node.createButton
Parameters
text: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: ButtonStyle
Returns Button
createDisplay
createDisplay(height: number, render: (context: CanvasRenderingContext2D, width: number, height: number) => void, style?: DisplayStyle): Display
Inherited from Node.createDisplay
Parameters
height: number
render: (context: CanvasRenderingContext2D, width: number, height: number) => void
(context: CanvasRenderingContext2D, width: number, height: number): void
Parameters
context: CanvasRenderingContext2D
width: number
height: number
Returns void
Optional style: DisplayStyle
Returns Display
createHozLayout
createHozLayout(childs?: UINode[], style?: HorizontalLayoutStyle): HorizontalLayout
Inherited from Node.createHozLayout
Parameters
Optional childs: UINode[]
Optional style: HorizontalLayoutStyle
Returns HorizontalLayout
createImage
createImage(source: string, propName?: string, style?: ImageStyle): Image
Inherited from Node.createImage
Parameters
source: string
Optional propName: string
Optional style: ImageStyle
Returns Image
createInput
createInput(value: string | number, propName?: string, input?: boolean, output?: boolean, height?: number, style?: InputStyle): Input
Inherited from Node.createInput
Parameters
value: string | number
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: InputStyle
Returns Input
createLabel
createLabel(text: string, propName?: string, input?: boolean, output?: boolean, style?: LabelStyle): Label
Inherited from Node.createLabel
Parameters
text: string
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional style: LabelStyle
Returns Label
createSelect
createSelect(options: string[], propName?: string, input?: boolean, output?: boolean, height?: number, style?: SelectStyle): Select
Inherited from Node.createSelect
Parameters
options: string[]
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: SelectStyle
Returns Select
createSlider
createSlider(min: number, max: number, value: number, precision?: number, propName?: string, input?: boolean, output?: boolean, height?: number, style?: SliderStyle): Slider
Inherited from Node.createSlider
Parameters
min: number
max: number
value: number
Optional precision: number
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: SliderStyle
Returns Slider
createSource
createSource(accept?: string, propName?: string, input?: boolean, output?: boolean, height?: number, style?: SourceStyle): Source
Inherited from Node.createSource
Parameters
Optional accept: string
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: SourceStyle
Returns Source
createToggle
createToggle(propName?: string, input?: boolean, output?: boolean, height?: number, style?: ToggleStyle): Toggle
Inherited from Node.createToggle
Parameters
Optional propName: string
Optional input: boolean
Optional output: boolean
Optional height: number
Optional style: ToggleStyle
Returns Toggle
dispose
dispose(): void
Inherited from Node.dispose
Returns void
getInput
getInput(terminal: string | number): any
Inherited from Node.getInput
Parameters
terminal: string | number
Returns any
getInputs
getInputs(): any[]
Inherited from Node.getInputs
Returns any[]
off
off(eventKey: string, id: number): void
Inherited from Node.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Node.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
render
render(): void
Inherited from Node.render
Returns void
serialize
serialize(): SerializedNode
Overrides Node.serialize
Returns SerializedNode
setOutput
setOutput(terminal: string | number, data: any): any
Inherited from Node.setOutput
Parameters
terminal: string | number
data: any
Returns any
setOutputs
setOutputs(outputs: {}): void
Inherited from Node.setOutputs
Parameters
outputs: {}
[name: string]: any
Returns void
toggleNodeState
toggleNodeState(): void
Inherited from Node.toggleNodeState
Returns void
Static deSerialize
deSerialize(flow: Flow, data: SerializedNode): SubFlowNode
Overrides Node.deSerialize
Parameters
flow: Flow
data: SerializedNode
Returns SubFlowNode
