flow-connect: Terminal
Class Terminal
Hierarchy
Hooks
Terminal
Implements
Events
Serializable
Index
Constructors
constructor
Properties
connectors
dataType
focus
id
name
node
style
type
Methods
connect
emit
off
on
render
serialize
deSerialize
Constructors
constructor
new Terminal(node: Node, type: TerminalType, dataType: string, name: string, style?: TerminalStyle, id?: string, hitColor?: Color): Terminal
Overrides Hooks.constructor
Parameters
node: Node
type: TerminalType
dataType: string
name: string
style: TerminalStyle = {}
Optional id: string
Optional hitColor: Color
Returns Terminal
Properties
connectors
connectors: Connector[]
dataType
dataType: string
focus
focus: boolean
Optional id
id: string
name
name: string
node
node: Node
style
style: TerminalStyle = {}
type
type: TerminalType
Methods
connect
connect(otherTerminal: Terminal, style?: ConnectorStyle): boolean
Parameters
otherTerminal: Terminal
Optional style: ConnectorStyle
Returns boolean
emit
emit(data: any): void
Parameters
data: any
Returns void
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
render
render(): void
Returns void
serialize
serialize(): SerializedTerminal
Implementation of Serializable.serialize
Returns SerializedTerminal
Static deSerialize
deSerialize(node: Node, data: SerializedTerminal): Terminal
Parameters
node: Node
data: SerializedTerminal
Returns Terminal
