flow-connect: TunnelNode
Class TunnelNode
Hierarchy
Node
TunnelNode
Index
Constructors
constructor
Properties
flow
focused
group
id
inputs
inputsUI
name
outputs
outputsUI
props
style
terminalStyle
ui
Accessors
context
offContext
offUIContext
position
width
zIndex
Methods
addTerminal
createButton
createDial
createDisplay
createEnvelope
createHozLayout
createImage
createInput
createLabel
createRadioGroup
createSelect
createSlider
createSlider2D
createSource
createStack
createToggle
createVSlider
dispose
getInput
getInputs
off
offAll
on
removeTerminal
render
serialize
setOutputs
setupTerminals
toggleNodeState
unwatch
watch
deSerialize
Constructors
constructor
new TunnelNode(flow: Flow, name: string, position: Vector2, width: number, inputs: any[], outputs: any[], options?: TunnelNodeOptions): TunnelNode
Overrides Node.constructor
Parameters
flow: Flow
name: string
position: Vector2
width: number
inputs: any[]
outputs: any[]
options: TunnelNodeOptions = ...
Returns TunnelNode
Properties
flow
flow: Flow
Inherited from Node.flow
focused
focused: boolean = false
Inherited from Node.focused
group
group: Group = null
Inherited from Node.group
id
id: string
Inherited from Node.id
inputs
inputs: Terminal[] = []
Inherited from Node.inputs
inputsUI
inputsUI: Terminal[] = []
Inherited from Node.inputsUI
name
name: string
Inherited from Node.name
outputs
outputs: Terminal[] = []
Inherited from Node.outputs
outputsUI
outputsUI: Terminal[] = []
Inherited from Node.outputsUI
props
props: {}
Inherited from Node.props
Type declaration
[key: string]: any
style
style: NodeStyle
Inherited from Node.style
terminalStyle
terminalStyle: TerminalStyle
Inherited from Node.terminalStyle
ui
ui: Container
Inherited from Node.ui
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
offContext
get offContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
position
get position(): Vector2
set position(position: Vector2): void
Returns Vector2
Parameters
position: Vector2
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Returns number
Parameters
zIndex: number
Returns void
Methods
addTerminal
addTerminal(terminal: Terminal | SerializedTerminal): void
Inherited from Node.addTerminal
Parameters
terminal: Terminal | SerializedTerminal
Returns void
createButton
createButton(text: string, options?: ButtonCreatorOption): Button
Inherited from Node.createButton
Parameters
text: string
Optional options: ButtonCreatorOption
Returns Button
createDial
createDial(min: number, max: number, size: number, options?: DialCreatorOptions): Dial
Inherited from Node.createDial
Parameters
min: number
max: number
size: number
Optional options: DialCreatorOptions
Returns Dial
createDisplay
createDisplay(height: number, renderers: CustomRendererConfig[], options?: DisplayCreatorOptions): Display
Inherited from Node.createDisplay
Parameters
height: number
renderers: CustomRendererConfig[]
Optional options: DisplayCreatorOptions
Returns Display
createEnvelope
createEnvelope(height: number, values?: Vector2[], options?: EnvelopeCreatorOptions): Envelope
Inherited from Node.createEnvelope
Parameters
height: number
Optional values: Vector2[]
Optional options: EnvelopeCreatorOptions
Returns Envelope
createHozLayout
createHozLayout(childs?: UINode[], options?: HorizontalLayoutCreatorOptions): HorizontalLayout
Inherited from Node.createHozLayout
Parameters
childs: UINode[] = []
Optional options: HorizontalLayoutCreatorOptions
Returns HorizontalLayout
createImage
createImage(source: string, options?: ImageCreatorOptions): Image
Inherited from Node.createImage
Parameters
source: string
Optional options: ImageCreatorOptions
Returns Image
createInput
createInput(options?: InputCreatorOptions): Input
Inherited from Node.createInput
Parameters
Optional options: InputCreatorOptions
Returns Input
createLabel
createLabel(text: string | number, options?: LabelCreatorOptions): Label
Inherited from Node.createLabel
Parameters
text: string | number
Optional options: LabelCreatorOptions
Returns Label
createRadioGroup
createRadioGroup(values?: string[], selected?: string, options?: RadioGroupCreatorOptions): RadioGroup
Inherited from Node.createRadioGroup
Parameters
Optional values: string[]
Optional selected: string
Optional options: RadioGroupCreatorOptions
Returns RadioGroup
createSelect
createSelect(values: string[], options?: SelectCreatorOptions): Select
Inherited from Node.createSelect
Parameters
values: string[]
Optional options: SelectCreatorOptions
Returns Select
createSlider
createSlider(min: number, max: number, options?: SliderCreatorOptions): Slider
Inherited from Node.createSlider
Parameters
min: number
max: number
Optional options: SliderCreatorOptions
Returns Slider
createSlider2D
createSlider2D(options?: Slider2DCreatorOptions): Slider2D
Inherited from Node.createSlider2D
Parameters
Optional options: Slider2DCreatorOptions
Returns Slider2D
createSource
createSource(options?: SourceCreatorOptions): Source
Inherited from Node.createSource
Parameters
Optional options: SourceCreatorOptions
Returns Source
createStack
createStack(options?: StackCreatorOptions): Stack
Inherited from Node.createStack
Parameters
Optional options: StackCreatorOptions
Returns Stack
createToggle
createToggle(options?: ToggleCreatorOptions): Toggle
Inherited from Node.createToggle
Parameters
Optional options: ToggleCreatorOptions
Returns Toggle
createVSlider
createVSlider(min: number, max: number, options?: VSliderCreatorOptions): VSlider
Inherited from Node.createVSlider
Parameters
min: number
max: number
Optional options: VSliderCreatorOptions
Returns VSlider
dispose
dispose(): void
Inherited from Node.dispose
Returns void
getInput
getInput(terminal: string | number): any
Inherited from Node.getInput
Parameters
terminal: string | number
Returns any
getInputs
getInputs(): any[]
Inherited from Node.getInputs
Returns any[]
off
off(eventKey: string, id: number): void
Inherited from Node.off
De-register a callback to an event
Parameters
eventKey: string
name of the event to de-register
id: number
a numbered id that was generated at the time of event registration
Returns void
offAll
offAll(): void
Inherited from Node.offAll
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Node.on
Register a callback to an event
Parameters
eventKey: string
name of the event to listen to
callback: (...args: any) => void
reference to a callback that will be triggered when this event happens
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
a numbered ID that can be used later to de-register this hook
removeTerminal
removeTerminal(terminal: Terminal): void
Inherited from Node.removeTerminal
Parameters
terminal: Terminal
Returns void
render
render(): void
Inherited from Node.render
Returns void
serialize
serialize(): SerializedTunnelNode
Overrides Node.serialize
Returns SerializedTunnelNode
setOutputs
setOutputs(outputs: string | number | TerminalOutputs, data?: any): void
Inherited from Node.setOutputs
Parameters
outputs: string | number | TerminalOutputs
Optional data: any
Returns void
setupTerminals
setupTerminals(options: NodeConstructorOptions, inputs: SerializedTerminal[], outputs: SerializedTerminal[]): void
Inherited from Node.setupTerminals
Parameters
options: NodeConstructorOptions
inputs: SerializedTerminal[]
outputs: SerializedTerminal[]
Returns void
toggleNodeState
toggleNodeState(): void
Inherited from Node.toggleNodeState
Returns void
unwatch
unwatch(propName: string, callback: (oldVal: any, newVal: any) => void): void
Inherited from Node.unwatch
Parameters
propName: string
callback: (oldVal: any, newVal: any) => void
(oldVal: any, newVal: any): void
Parameters
oldVal: any
newVal: any
Returns void
Returns void
watch
watch(propName: string, callback: (oldVal: any, newVal: any) => void): void
Inherited from Node.watch
Parameters
propName: string
callback: (oldVal: any, newVal: any) => void
(oldVal: any, newVal: any): void
Parameters
oldVal: any
newVal: any
Returns void
Returns void
Static deSerialize
deSerialize(flow: Flow, data: SerializedTunnelNode): TunnelNode
Overrides Node.deSerialize
Parameters
flow: Flow
data: SerializedTunnelNode
Returns TunnelNode
