flow-connect: UINode
Class UINode
Hierarchy
Hooks
UINode
Label
Image
Slider
HorizontalLayout
Button
Toggle
Select
Source
Display
Input
Implements
Events
Index
Constructors
constructor
Properties
children
draggable
height
id
input
node
output
position
propName
style
type
width
Accessors
context
disabled
offUIContext
Methods
append
off
on
render
Constructors
constructor
new UINode(node: Node, position: Vector2, type: UIType, draggable: boolean, style: any, propName?: string, input?: Terminal, output?: Terminal, id?: string, hitColor?: Color): UINode
Overrides Hooks.constructor
Parameters
node: Node
position: Vector2
type: UIType
draggable: boolean
style: any
Optional propName: string
input: Terminal = null
output: Terminal = null
id: string = ...
Optional hitColor: Color
Returns UINode
Properties
children
children: UINode[]
draggable
draggable: boolean
height
height: number = 0
id
id: string = ...
input
input: Terminal = null
node
node: Node
output
output: Terminal = null
position
position: Vector2
Optional propName
propName: string
style
style: any
type
type: UIType
width
width: number = 0
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
offUIContext
get offUIContext(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Methods
append
append(childs: UINode | UINode[]): void
Parameters
childs: UINode | UINode[]
Returns void
off
off(eventKey: string, id: number): void
Inherited from Hooks.off
Parameters
eventKey: string
id: number
Returns void
on
on(eventKey: string, callback: (...args: any) => void): number
Inherited from Hooks.on
Parameters
eventKey: string
callback: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns number
render
render(): void
Returns void
