flow-connect: Vector2
Class Vector2
Hierarchy
Vector2
Implements
Serializable
Index
Constructors
constructor
Properties
x
y
Methods
abs
absInPlace
add
addInPlace
assign
clamp
clampInPlace
clone
isEqual
isInside
max
multiply
multiplyInPlace
normalize
normalizeInPlace
serialize
subtract
subtractInPlace
toString
transform
transformInPlace
Distance
Midpoint
Random
Zero
deSerialize
Constructors
constructor
new Vector2(xOrDOMPoint: number | DOMPoint, y?: number): Vector2
Parameters
xOrDOMPoint: number | DOMPoint
Optional y: number
Returns Vector2
Properties
x
x: number
y
y: number
Methods
abs
abs(): Vector2
Returns Vector2
absInPlace
absInPlace(): Vector2
Returns Vector2
add
add(vector: Vector2): Vector2
add(scalar: number): Vector2
add(x: number, y: number): Vector2
Parameters
vector: Vector2
Returns Vector2
Parameters
scalar: number
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
addInPlace
addInPlace(vector: Vector2): Vector2
addInPlace(scalar: number): Vector2
addInPlace(x: number, y: number): Vector2
Parameters
vector: Vector2
Returns Vector2
Parameters
scalar: number
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
assign
assign(vector: Vector2): void
assign(scalar: number): void
assign(x: number, y: number): void
Parameters
vector: Vector2
Returns void
Parameters
scalar: number
Returns void
Parameters
x: number
y: number
Returns void
clamp
clamp(min: number, max: number): Vector2
clamp(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
min: number
max: number
Returns Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
clampInPlace
clampInPlace(min: number, max: number): Vector2
clampInPlace(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
min: number
max: number
Returns Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
clone
clone(): Vector2
Returns Vector2
isEqual
isEqual(vector: Vector2, threshold?: number): boolean
Parameters
vector: Vector2
Optional threshold: number
Returns boolean
isInside
isInside(start: Vector2, end: Vector2): boolean
isInside(x1: number, y1: number, x2: number, y2: number): boolean
Parameters
start: Vector2
end: Vector2
Returns boolean
Parameters
x1: number
y1: number
x2: number
y2: number
Returns boolean
max
max(): number
Returns number
multiply
multiply(vector: Vector2): Vector2
multiply(scalar: number): Vector2
multiply(x: number, y: number): Vector2
Parameters
vector: Vector2
Returns Vector2
Parameters
scalar: number
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
multiplyInPlace
multiplyInPlace(vector: Vector2): Vector2
multiplyInPlace(scalar: number): Vector2
multiplyInPlace(x: number, y: number): Vector2
Parameters
vector: Vector2
Returns Vector2
Parameters
scalar: number
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
normalize
normalize(min: number, max: number): Vector2
normalize(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
min: number
max: number
Returns Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
normalizeInPlace
normalizeInPlace(min: number, max: number): Vector2
normalizeInPlace(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
min: number
max: number
Returns Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
serialize
serialize(): SerializedVector2
Implementation of Serializable.serialize
Returns SerializedVector2
subtract
subtract(vector: Vector2): Vector2
subtract(scalar: number): Vector2
subtract(x: number, y: number): Vector2
Parameters
vector: Vector2
Returns Vector2
Parameters
scalar: number
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
subtractInPlace
subtractInPlace(vector: Vector2): Vector2
subtractInPlace(scalar: number): Vector2
subtractInPlace(x: number, y: number): Vector2
Parameters
vector: Vector2
Returns Vector2
Parameters
scalar: number
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
toString
toString(): string
Returns string
transform
transform(transform: DOMMatrix): Vector2
Parameters
transform: DOMMatrix
Returns Vector2
transformInPlace
transformInPlace(transform: DOMMatrix): Vector2
Parameters
transform: DOMMatrix
Returns Vector2
Static Distance
Distance(vector1OrX1: number | Vector2, vector2OrY1: number | Vector2, x2?: number, y2?: number): number
Parameters
vector1OrX1: number | Vector2
vector2OrY1: number | Vector2
Optional x2: number
Optional y2: number
Returns number
Static Midpoint
Midpoint(vector1: Vector2, vector2: Vector2): Vector2
Parameters
vector1: Vector2
vector2: Vector2
Returns Vector2
Static Random
Random(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
Static Zero
Zero(): Vector2
Returns Vector2
Static deSerialize
deSerialize(data: SerializedVector2): Vector2
Parameters
data: SerializedVector2
Returns Vector2
