flow-connect: Vector2
Class Vector2
Hierarchy
Vector2
Implements
Serializable
Index
Constructors
constructor
Properties
x
y
Methods
add
addInPlace
clamp
clone
max
multiply
multiplyInPlace
serialize
subtract
subtractInPlace
toString
transform
transformInPlace
Distance
Midpoint
Random
Zero
deSerialize
Constructors
constructor
new Vector2(xOrDOMPoint: number | DOMPoint, y?: number): Vector2
Parameters
xOrDOMPoint: number | DOMPoint
Optional y: number
Returns Vector2
Properties
x
x: number
y
y: number
Methods
add
add(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
addInPlace
addInPlace(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
clamp
clamp(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
clone
clone(): Vector2
Returns Vector2
max
max(): number
Returns number
multiply
multiply(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
multiplyInPlace
multiplyInPlace(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
serialize
serialize(): SerializedVector2
Implementation of Serializable.serialize
Returns SerializedVector2
subtract
subtract(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
subtractInPlace
subtractInPlace(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
toString
toString(): string
Returns string
transform
transform(transform: DOMMatrix): Vector2
Parameters
transform: DOMMatrix
Returns Vector2
transformInPlace
transformInPlace(transform: DOMMatrix): Vector2
Parameters
transform: DOMMatrix
Returns Vector2
Static Distance
Distance(vector1OrX1: number | Vector2, vector2OrY1: number | Vector2, x2?: number, y2?: number): number
Parameters
vector1OrX1: number | Vector2
vector2OrY1: number | Vector2
Optional x2: number
Optional y2: number
Returns number
Static Midpoint
Midpoint(vector1: Vector2, vector2: Vector2): Vector2
Parameters
vector1: Vector2
vector2: Vector2
Returns Vector2
Static Random
Random(minX: number, maxX: number, minY: number, maxY: number): Vector2
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector2
Static Zero
Zero(): Vector2
Returns Vector2
Static deSerialize
deSerialize(data: SerializedVector2): Vector2
Parameters
data: SerializedVector2
Returns Vector2
