flow-connect: UIType
Enumeration UIType
Index
Enumeration members
Button
Container
Dial
Display
Envelope
HorizontalLayout
Image
Input
Label
RadioGroup
Select
Slider
Slider2D
Source
Stack
Toggle
VSlider
Enumeration members
Button
Button: = 0
Container
Container: = 1
Dial
Dial: = 10
Display
Display: = 2
Envelope
Envelope: = 13
HorizontalLayout
HorizontalLayout: = 3
Image
Image: = 5
Input
Input: = 6
Label
Label: = 7
RadioGroup
RadioGroup: = 14
Select
Select: = 8
Slider
Slider: = 9
Slider2D
Slider2D: = 15
Source
Source: = 11
Stack
Stack: = 4
Toggle
Toggle: = 12
VSlider
VSlider: = 16
